include <../layout.scad>

tkl_default_layout = [
  [1,-1,1,1,1,1,-0.5,1,1,1,1,-0.5,1,1,1,1,-0.5,1,1,1],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2,-0.5,1,1,1],
  [1.5,1,1,1,1,1,1,1,1,1,1,1,1,1.5,-0.5,1,1,1],
  [1.75,1,1,1,1,1,1,1,1,1,1,1,2.25],
  [2.25,1,1,1,1,1,1,1,1,1,1,2.75,-1.5,1],
  [1.25,1.25,1.25,6.25,1.25,1.25,1.25,1.25,-0.5,1,1,1]
];

tkl_legends = [
  ["Esc", "", "F1", "F2", "F3", "F4", "", "F5", "F6", "F7", "F8", "", "F9", "F10", "F11", "F12", "", "Scn", "Scr", "Pse"],
  ["`", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "⌫", "", "ins", "home", "pgup"],
  ["tab", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "\\", "", "del", "end", "pgdn"],
  ["caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", ";", "'", "enter"],
  ["shift", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/", "shift", "", "up"],
  ["ctl", "win", "alt", "", "mnu", "win", "alt", "ctl", "", "lt", "dn", "rt"],
];

module tkl_default(profile) {
  layout(tkl_default_layout, profile, tkl_legends) children();
}
